{
  "name": "trilha-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file=.env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@tsconfig/node23": "^23.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^3.14.0",
    "typescript": "^5.7.3"
  }
}
